baseUrl=https://demo.guru99.com/V1/index.php
userName=mngr397658
password=hynytAm
chromePath=./drivers\\chromedriver.exe
firefoxPath=./drivers\\geckodriver.exe
iePath=./drivers\\IEDriverServer.exe
edgePath=./drivers\\msedgedriver.exe